{
  "name": "misterhealthy",
  "version": "1.0.0",
  "description": "Bot Telegram de planification de repas personnalise, propulse par l'IA",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kwickos/misterhealthy.git"
  },
  "homepage": "https://github.com/Kwickos/misterhealthy#readme",
  "bugs": {
    "url": "https://github.com/Kwickos/misterhealthy/issues"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["telegram", "bot", "meal-planning", "ai", "gemini", "grammy", "sqlite", "gamification"],
  "author": "Kwickos",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@grammyjs/conversations": "^2.1.1",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
